artifact_path: /Users/seung-won/Desktop/pipeline/SpamCheck/mlruns/1/models/m-302394b6a5964626a1bd8ce841d943fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-302394b6a5964626a1bd8ce841d943fa
model_size_bytes: 1628
model_uuid: m-302394b6a5964626a1bd8ce841d943fa
prompts: null
run_id: acf3804ee9c74176807dc686cf88ab69
utc_time_created: '2026-05-16 09:42:12.039798'
