artifact_path: /Users/seung-won/Desktop/pipeline/SpamCheck/mlruns/1/models/m-7de0a90014684f829d6933d189721646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7de0a90014684f829d6933d189721646
model_size_bytes: 1628
model_uuid: m-7de0a90014684f829d6933d189721646
prompts: null
run_id: 27853b732b4d46e8b86adaec2ca5304c
utc_time_created: '2026-05-16 09:41:30.577176'
