artifact_path: /Users/seung-won/Desktop/pipeline/SpamCheck/mlruns/1/models/m-91bc5d832c7242509c519811def13905/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91bc5d832c7242509c519811def13905
model_size_bytes: 1398
model_uuid: m-91bc5d832c7242509c519811def13905
prompts: null
run_id: 333d99b23df6477fa12110f5fa9ab146
utc_time_created: '2026-05-16 09:46:02.675541'
